from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65, 65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

class Enemy(GameSprite):
   # def __init__(self, player_image, player_x, player_y, player_speed):
        #super().__init__(player_image, player_x, player_y, player_speed)
        #self.direction = 'left'

    def update(self):
        if self.rect.x <= 470:
            self.direction = 'right'
        if self.rect.x > win_width - 85:
            self.direction = 'left'
        if self.direction == 'left':
            self.rect.x -= self.speed
        else:
            self.rect.x += self.speed
    
class Wall(sprite.Sprite):
    def __init__(self, color_1, color_2, color_3, wall_x, wall_y, wall_width, wall_height):
        super().__init__()
        self.color_1 = color_1
        self.color_2 = color_2
        self.color_3 = color_3
        self.width = wall_width
        self.height = wall_height
        self.image = Surface((self.width, self.height))
        self.image.fill((color_1, color_2, color_3))
        self.rect = self.image.get_rect()
        self.rect.x = wall_x
        self.rect.y = wall_y
    def draw_wall(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))

display.set_caption("Maze")
background = transform.scale(image.load("background.jpg"), (win_width, win_height))

player1 = Player("hero.png", 5, win_height - 80, 4)
player2 = Enemy("cyborg.png", win_width - 80, 280, 2)
sokr = GameSprite("treasure.png", win_width - 120, win_height - 80, 0)
wall_1 = Wall(70, 78, 163, 100, 20, 450, 10)
wall_2 = Wall(70, 78, 163, 100, 480, 350, 10)
wall_3 = Wall(70, 78, 163, 100, 20, 10, 380)
wall_4 = Wall(70, 78, 163, 200, 120, 10, 200)

game = True
finish = False
clock = time.Clock()
FPS = 60

font.init()
font = font.Font(None, 70)
win = font.render('YOU WIN', True, (255, 215, 0))
lose = font.render('YOU LOSE', True, (180, 0, 0))

mixer.init()
mixer.music.load("jungles.ogg")
mixer.music.play()

while game:
    for e in event.get():
        if e.type == QUIT:
           game = False
    
    if finish != True:
        if sprite.collide_rect(player1, sokr):
            window.blit(win, (200, 200))
            finish = True
            sokr.play()
        if sprite.collide_rect(player1, player2) or sprite.collide_rect(player1, wall_1) or sprite.collide_rect (player1, wall_2) or sprite.collide_rect (player1, wall_3) or sprite.collide_rect (player1, wall_4):
            finish = True
            kick.play()

        window.blit(background, (0, 0))
        player1.update()
        player2.update()
        sokr.reset()
        player1.reset()
        player2.reset()
        wall_1.draw_wall()
        wall_2.draw_wall()
        wall_3.draw_wall()
        wall_4.draw_wall()
        if sprite.collide_rect(player1, player2) or sprite.collide_rect(player1, wall_1) or sprite.collide_rect(player1, wall_2) or sprite.collide_rect(player1, wall_3) or sprite.collide_rect(player1, wall_4):
            finish = True
            window.blit(lose, (200, 200))
            kick.play()

        if sprite.collide_rect(player1, sokr):
            finish = True
            window.blit(win, (200, 200))
        
    
    display.update()
    clock.tick(FPS)
